# guitar-helper

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/iv/game/guitarhelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/iv/game/guitarhelper/: App.kt  MainActivity.kt
app/src/main/java/iv/game/guitarhelper/audio/: AudioConfig.kt  IvAudioRecorder.kt
app/src/main/java/iv/game/guitarhelper/audio/note/: Note.kt
app/src/main/java/iv/game/guitarhelper/audio/processor/: AmplitudeAudioProcessor.kt  LogAudioProcessor.kt  NoteAudioProcessor.kt
app/src/main/java/iv/game/guitarhelper/di/: GlobalComponent.kt
app/src/main/java/iv/game/guitarhelper/di/module/: AudioAnalysisModule.kt  ViewModelModule.kt
app/src/main/java/iv/game/guitarhelper/ui/: Utils.kt
app/src/main/java/iv/game/guitarhelper/ui/activity/: MainActivity.kt
app/src/main/java/iv/game/guitarhelper/ui/component/: SmartSwitch.kt
app/src/main/java/iv/game/guitarhelper/ui/component/adapter/: HomeMenuItemAdapter.kt
app/src/main/java/iv/game/guitarhelper/ui/fragment/: AudioRecordFragment.kt  HomeFragment.kt  MenuFragment.kt  SettingsFragment.kt
app/src/main/java/iv/game/guitarhelper/viewmodel/: AudioRecordViewModel.kt  LearnNoteViewModel.kt  ViewModelFactory.kt
app/src/main/java/iv/game/guitarhelper/viewmodel/model/: GameResult.kt
app/src/main/res/anim/: close_fragment.xml  open_fragment.xml
app/src/main/res/drawable/: ic_columns.xml  ic_sk_key.xml
app/src/main/res/layout/: activity_main.xml  fragment_audio_record.xml  fragment_game_learn_note.xml  fragment_home.xml  fragment_menu.xml  fragment_settings.xml  home_menu_item.xml
app/src/main/res/menu/: main_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/iv/game/guitarhelper/: ExampleUnitTest.kt
(+4 files in other folders)
